<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="world2">
        <physics name="1ms" type="ignored">
            <max_step_size>0.0001</max_step_size>
            <real_time_factor> 1</real_time_factor>
        </physics>
        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="ground_plane">
            <pose relative_to="world">0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="link">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="link">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="URDF_LargeWings">
            <pose relative_to="world">0 0 .5 1.5708 0 0</pose>
            <link name="body">
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1.0</mass>
                    <inertia>
                        <ixx>0.1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.1</iyy>
                        <iyz>0</iyz>
                        <izz>0.2</izz>
                    </inertia>
                </inertial>
                <visual name="body">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.025 0.025 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>
            </link>
            <link name="hinge">
                <pose relative_to="stroke_joint">0 0 0 0 0 0</pose>
                <inertial>
                    <mass>0.5</mass>
                    <inertia>
                        <ixx>0.05</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.05</iyy>
                        <iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <visual name="hinge">
                    <pose relative_to="stroke_joint">0 0 0 0 0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.0025</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 1.0 .9</ambient>
                        <diffuse>1.0 0.0 1.0 .9</diffuse>
                        <specular>1.0 0.0 1.0 .9</specular>
                    </material>
                </visual>
            </link>
            <link name="wing">
                <pose relative_to="pitch_joint">0 0 0 0 0 0</pose>
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.02</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.02</iyy>
                        <iyz>0</iyz>
                        <izz>0.04</izz>
                    </inertia>
                </inertial>
                <visual name="wing">
                    <pose relative_to="pitch_joint">0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://URDF_LargeWings/meshes/RW_Pitch.STL</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 .9</ambient>
                        <diffuse>1.0 0.0 0.0 .9</diffuse>
                        <specular>1.0 0.0 0.0 .9</specular>
                    </material>
                </visual>
                <collision name="wing">
                    <pose relative_to="pitch_joint">0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://URDF_LargeWings/meshes/RW_Pitch.STL</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <joint name="anchor2" type="revolute">
                <pose relative_to="body">0 0 0 0 0 0</pose>
                <parent>world</parent>
                <child>body</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <effort>0</effort>
                        <lower>0</lower>
                        <upper>0</upper>
                    </limit>
                </axis>
            </joint>
            <joint name="pitch_joint" type="revolute">
                <pose relative_to="hinge">0 0 0 0 0 0</pose>
                <parent>hinge</parent>
                <child>wing</child>
                <axis>
                    <xyz>1 0 0</xyz>
                    <dynamics>
                        <damping>0.002</damping>
                        <spring_stiffness>.18</spring_stiffness>
                    </dynamics>
                    <limit>
                        <effort>0</effort>
                        <lower>-1.79769e+8</lower>
                        <upper>1.79769e+8</upper>
                    </limit>
                </axis>
            </joint>
            <joint name="stroke_joint" type="revolute">
                <pose relative_to="body">0.0125 0.0125 0 0 0 0</pose>
                <parent>body</parent>
                <child>hinge</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>.001</damping>
                        <spring_stiffness>5</spring_stiffness>
                    </dynamics>
                    <limit>
                        <lower>-1.79769e+5</lower>
                        <upper>1.79769e+5</upper>
                    </limit>
                </axis>
            </joint>
            <plugin filename="aero_state_plugins" name="aerodynamics">
                <data_file_path>/home/darin/Github/ros2-gazebo-drake-sims/flapping_proj/optimization/data/aero.csv</data_file_path>
                <only_data>false</only_data>
                <link>
                    <link_name>wing</link_name>
                    <link_type>wing</link_type>
                    <stall_angle>15</stall_angle>
                    <fluid_density>1.293</fluid_density>
                    <drag_coefficient>1.28</drag_coefficient>
                    <lift_coefficient>1</lift_coefficient>
                    <control_joint>stroke_joint</control_joint>
                    <wing_pitch_joint>pitch_joint</wing_pitch_joint>
                    <blades>15</blades>
                    <center_pressure_list>0.004428723414054744, -0.002072220082716545, 0, 0.006279100799323941, -0.0055194818243946365, 0, 0.008129478184593138, -0.008966743566072726, 0, 0.009979855569862337, -0.01241400530775082, 0, 0.011830232955131534, -0.01586126704942891, 0, 0.013680610340400733, -0.019308528791107, 0, 0.015530987725669932, -0.022755790532785095, 0, 0.01738136511093913, -0.026203052274463186, 0, 0.02688727112330129, -0.022749256334268098, 0, 0.03639317713566345, -0.019295460394073014, 0, 0.04589908314802561, -0.015841664453877927, 0, 0.05540498916038777, -0.01238786851368284, 0, 0.06491089517274995, -0.008934072573487748, 0, 0.0744168011851121, -0.005480276633292664, 0, 0.08392270719747427, -0.0020264806930975765, 0</center_pressure_list>
                    <upward_vector_list>0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1</upward_vector_list>
                    <chord_direction_list>0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1</chord_direction_list>
                    <blade_area_list>1.5337556713437447e-05, 4.0852497385056835e-05, 6.636743805667619e-05, 9.188237872829567e-05, 0.00011739731939991495, 0.00014291226007153433, 0.00016842720074315373, 0.0005951385750235059, 0.0008650091702587484, 0.0007336833318852579, 0.0006023574935117684, 0.0004710316551382785, 0.00033970581676478806, 0.0002083799783912984, 7.705414001780837e-05</blade_area_list>
                </link>
            </plugin>
            <plugin filename="aero_state_plugins" name="odometry_state">
                <world_name>world2</world_name>
                <odometry_topic>/odom</odometry_topic>
                <odom_publish_frequency>1000.0</odom_publish_frequency>
                <joint>pitch_joint</joint>
                <joint>stroke_joint</joint>
            </plugin>
            <plugin filename="libignition-gazebo-apply-joint-force-system.so" name="ignition::gazebo::systems::ApplyJointForce">
                <joint_name>stroke_joint</joint_name>
            </plugin>
            <plugin filename="libignition-gazebo-apply-joint-force-system.so" name="ignition::gazebo::systems::ApplyJointForce">
                <joint_name>pitch_joint</joint_name>
            </plugin>
        </model>
    </world>
</sdf>