<?xml version="1.0" ?>
<sdf version="1.8">
   <world name="world1">
      <physics name="1ms" type="ignored">
         <max_step_size>0.001</max_step_size>
         <real_time_factor>1.0</real_time_factor>
      </physics>
      <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
        </plugin>
      <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
        </plugin>
      <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
      <light type="directional" name="sun">
         <cast_shadows>true</cast_shadows>
         <pose>0 0 10 0 0 0</pose>
         <diffuse>0.8 0.8 0.8 1</diffuse>
         <specular>0.2 0.2 0.2 1</specular>
         <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
         </attenuation>
         <direction>-0.5 0.1 -0.9</direction>
      </light>
      <model name="ground_plane">
         <pose relative_to="world">0 0 0 0 0 0</pose>
         <static>true</static>
         <link name="link">
            <collision name="collision">
               <geometry>
                  <plane>
                     <normal>0 0 1</normal>
                  </plane>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <plane>
                     <normal>0 0 1</normal>
                     <size>100 100</size>
                  </plane>
               </geometry>
               <material>
                  <ambient>0.8 0.8 0.8 1</ambient>
                  <diffuse>0.8 0.8 0.8 1</diffuse>
                  <specular>0.8 0.8 0.8 1</specular>
               </material>
            </visual>
         </link>
      </model>
      <model name="URDF_Bodies.2">
         <pose relative_to="world">0 0 0 0 0 0</pose>
         <link name="base_link">
            <pose>1.28701571668501E-17 -0.125 1.11232366633435E-17 0 0 0</pose>
            <inertial>
               <mass>3.75126000883085</mass>
               <inertia>
                  <ixx>0.0203613705094794</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.0270935390886525</iyy>
                  <iyz>1.14587975343948E-18</iyz>
                  <izz>0.0458077936711611</izz>
               </inertia>
            </inertial>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/base_link.STL</uri>
                  </mesh>
               </geometry>
               <material name="">
                  <color rgba="1 1 1 1"/>
               </material>
            </visual>
            <collision name="collision">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/base_link.STL</uri>
                  </mesh>
               </geometry>
            </collision>
         </link>
         <link name="RW_Flap">
            <pose>0.156057597241795 0.034001458033575 -2.95203009004169E-18 0 0 0</pose>
            <inertial>
               <mass>0.155627268196262</mass>
               <inertia>
                  <ixx>4.74272194335383E-05</ixx>
                  <ixy>-3.11441094664687E-05</ixy>
                  <ixz>-1.2222922292435E-21</ixz>
                  <iyy>0.000163660400355119</iyy>
                  <iyz>3.14258673086696E-22</iyz>
                  <izz>0.000179962166149405</izz>
               </inertia>
            </inertial>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/RW_Flap.STL</uri>
                  </mesh>
               </geometry>
               <material name="">
                  <color rgba="1 1 1 1"/>
               </material>
            </visual>
            <collision name="collision">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/RW_Flap.STL</uri>
                  </mesh>
               </geometry>
            </collision>
         </link>
         <joint name="joint_RW_Flap" type="revolute">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent>base_link</parent>
            <child>RW_Flap</child>
            <axis>
               <xyz expressed_in="__model__">0 -1 0</xyz>
               <limit>
                  <lower>0</lower>
                  <upper>0</upper>
                  <effort>0</effort>
                  <velocity>0</velocity>
               </limit>
            </axis>
         </joint>
         <link name="RW_Pitch">
            <pose>-1.37117854616102E-18 -0.0100833700983606 0.5669624057783 0 0 0</pose>
            <inertial>
               <mass>2.36285860241809</mass>
               <inertia>
                  <ixx>0.124968886529001</ixx>
                  <ixy>8.8618054691128E-19</ixy>
                  <ixz>-4.47593547437603E-19</ixz>
                  <iyy>0.110995489616372</iyy>
                  <iyz>6.04666277036323E-18</iyz>
                  <izz>0.0144463821686765</izz>
               </inertia>
            </inertial>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/RW_Pitch.STL</uri>
                  </mesh>
               </geometry>
               <material name="">
                  <color rgba="1 1 1 1"/>
               </material>
            </visual>
            <collision name="collision">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/RW_Pitch.STL</uri>
                  </mesh>
               </geometry>
            </collision>
         </link>
         <joint name="joint_RW_Pitch" type="revolute">
            <origin xyz="0.021329 0 0" rpy="0 1.5708 0"/>
            <parent>RW_Flap</parent>
            <child>RW_Pitch</child>
            <axis>
               <xyz expressed_in="__model__">0 0 -1</xyz>
               <limit>
                  <lower>0</lower>
                  <upper>0</upper>
                  <effort>0</effort>
                  <velocity>0</velocity>
               </limit>
            </axis>
         </joint>
         <link name="LW_Flap">
            <pose>0.156057597241795 0.034001458033575 2.0322722579128E-17 0 0 0</pose>
            <inertial>
               <mass>0.155627268196262</mass>
               <inertia>
                  <ixx>4.74272194335383E-05</ixx>
                  <ixy>-3.11441094664687E-05</ixy>
                  <ixz>-2.12665334480973E-20</ixz>
                  <iyy>0.000163660400355119</iyy>
                  <iyz>-5.49599335761171E-21</iyz>
                  <izz>0.000179962166149405</izz>
               </inertia>
            </inertial>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/LW_Flap.STL</uri>
                  </mesh>
               </geometry>
               <material name="">
                  <color rgba="1 1 1 1"/>
               </material>
            </visual>
            <collision name="collision">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/LW_Flap.STL</uri>
                  </mesh>
               </geometry>
            </collision>
         </link>
         <joint name="joint_LW_Flap" type="revolute">
            <origin xyz="0 0 0" rpy="3.1416 0 3.1416"/>
            <parent>base_link</parent>
            <child>LW_Flap</child>
            <axis>
               <xyz expressed_in="__model__">0 -1 0</xyz>
               <limit>
                  <lower>0</lower>
                  <upper>0</upper>
                  <effort>0</effort>
                  <velocity>0</velocity>
               </limit>
            </axis>
         </joint>
         <link name="LW_Pitch">
            <pose>-1.37117854616102E-18 -0.0100833700983606 -0.4919624057783 0 0 0</pose>
            <inertial>
               <mass>2.36285860241809</mass>
               <inertia>
                  <ixx>0.124968886529001</ixx>
                  <ixy>8.8618054691128E-19</ixy>
                  <ixz>-4.47593547437603E-19</ixz>
                  <iyy>0.110995489616372</iyy>
                  <iyz>5.77249514599596E-18</iyz>
                  <izz>0.0144463821686765</izz>
               </inertia>
            </inertial>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/LW_Pitch.STL</uri>
                  </mesh>
               </geometry>
               <material name="">
                  <color rgba="1 1 1 1"/>
               </material>
            </visual>
            <collision name="collision">
               <geometry>
                  <mesh>
                     <uri>model://URDF_Bodies.2/meshes/LW_Pitch.STL</uri>
                  </mesh>
               </geometry>
            </collision>
         </link>
         <joint name="joint_LW_Pitch" type="revolute">
            <origin xyz="0.0963291561975888 0 0" rpy="3.14159265358979 -1.5707963267949 0"/>
            <parent>LW_Flap</parent>
            <child>LW_Pitch</child>
            <axis>
               <xyz expressed_in="__model__">0 0 1</xyz>
               <limit>
                  <lower>0</lower>
                  <upper>0</upper>
                  <effort>0</effort>
                  <velocity>0</velocity>
               </limit>
            </axis>
         </joint>
      </model>
   </world>
</sdf>